set -g prefix "C-a"
unbind-key C-b
bind-key C-a send-prefix

unbind %
unbind c
bind v split-window -h -c '#{pane_current_path}'
bind h split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-y select-pane -L
bind -n M-o select-pane -R
bind -n M-e select-pane -U
bind -n M-n select-pane -D

# Shift-arrow to switch windows
bind -n M-h previous-window
bind -n M-t next-window


# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 300

set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# No delay for escape key press
set -sg escape-time 0

set -g mode-keys vi

# Allow bigger scrollback
set -g history-limit 8192

# Newly opened window is always the last one
set -g renumber-windows yes

# Set clock color
set -g clock-mode-colour colour64


# Set status bar
set -g status-right-length 96
set -g status-left-length 20
set -g status-right '#(~/config/tmux/right_status.sh)'
set -g status-left ""
set -g status-style "bg=colour0,fg=colour247"
set-window-option -g window-status-current-format "#[fg=colour252, bg=colour236] #I:#W#[fg=colour236, bg=colour0]"
set-window-option -g window-status-format "#[bg=colour0] #I:#W "
set-window-option -g window-status-separator ""
set-window-option -g window-status-activity-style "bg=colour52"
set-window-option -g window-status-bell-style "bg=colour52"

source ~/config/.tmux.conf.local
# vim:ft=conf:textwidth=0
