ctrl_interface=/run/wpa_supplicant

network={
	ssid="ttt0"
	key_mgmt=WPA-PSK
	psk=bd5045bf8d49c4d73b6435ecc6012bfbde362a11b5d859e11c44c5205814407d
	priority=7
}

network={
	ssid="TP-LINK_0"
	key_mgmt=NONE
	priority=4
}

network={
	ssid="TP-LINK_BFEA"
	psk=6724dcf1c785101fe8d18ceecd9208e125b918cdca54bc8bcca33370b6a6eff7
	priority=4
}

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	eap=PEAP
	phase1="tls_disable_tlsv1_1=1 tls_disable_tlsv1_2=1"
	phase2="auth=MSCHAPV2"
	identity="fpm.kalabuk"
	password="1523073"
	priority=3
}

network={
	ssid="kisyli_615"
	psk="ViNoo615"
	priority=3
}

network={
	ssid="BLINK_182"
	psk=1b553ea31fd37abf27b87c559be3e60496c9924908209de4fc52409d566e24ac
	priority=3
}

network={
	ssid="Minsk-Grodno.BY"
	psk="minskgrodno"
	priority=3
}

