set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=lightyellow

set color_separator=darkgray

set color_win_title_bg=107
set color_win_title_fg=white

set color_statusline_bg=107
set color_statusline_fg=black
set color_titleline_bg=black
set color_titleline_fg=107

set color_win_bg=default
set color_win_fg=default
set color_win_sel_bg=darkgray
set color_win_sel_fg=white
set color_win_cur=lightyellow
set color_win_cur_sel_bg=darkgray
set color_win_cur_sel_fg=lightyellow
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=lightyellow
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=default

set color_win_dir=lightblue
