Section "InputClass"
	Identifier	"keyboard-all"
	Driver		"evdev"
	Option		"AutoRepeat"	"200 80"
	Option		"XkbLayout"	"us,ru"
	Option		"XkbVariant"	"workman,"
	Option		"XkbOptions"	"ctrl:nocaps,grp:lalt_lshift_toggle,terminate:ctrl_alt_bksp,compose:ralt"
	MatchIsKeyboard "on"
EndSection
