Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"

	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	#Option "MaxTapTime" "30"
	#Option "MaxTapMove" "20"
	#Option "SingleTapTimeout" "20"
	#Option "CircularScrolling" "off"
	#Option "CircScrollTriger "3"
	Option "VertEdgeScroll" "on"
	Option "HorizEdgeScroll" "on"
	Option "VertTwoFingerScroll" "on"
	Option "HorizTwoFingerScroll" "on"
	Option "CornerCoasting" "off"
        # Option "CoastingSpeed" "10"
        # Option "CoastingFriction" "10"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "3"
        Option "CircScrollDelta" "0.04"
EndSection
