# ===================================================================
# == Options
# ===================================================================

# Which files should be hidden? (regular expression)
set hidden_filter \.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Show hidden files? You can toggle this by typing 'zh'
set show_hidden false

# Be aware of version control systems and display information.
set vcs_aware true

# State of the three backends git, hg, bzr. The possible states are
# disabled, local (only show local info), enabled (show local and remote
# information).
set vcs_backend_git disabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Enable the mouse support?
set mouse_enabled false

# Display the file size in the main column or status bar?
set display_size_in_main_column false
set display_size_in_status_bar true

# Set the title to "ranger" in the tmux program?
set update_tmux_title true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# How many directory-changes or console-commands should be kept in history?
set max_history_size 32
set max_console_history_size 128

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 8

# ===================================================================
# == Local Options
# ===================================================================
# You can set local options that only affect a single directory.

# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Define keys for the browser
# ===================================================================

# VIM-like
copymap <UP>       e
copymap <DOWN>     n
copymap <LEFT>     h
copymap <RIGHT>    t

map <C-t>          tag_toggle

# Jumping around
map <C-o> history_go -1
map <C-i> history_go 1

# Searching
map k  search_next
map K  search_next forward=False

# ===================================================================
# == Pager Keybindings
# ===================================================================

# Movement
copypmap <UP>       e  <C-p>
copypmap <DOWN>     n  <C-n> <CR>
copypmap <LEFT>     h
copypmap <RIGHT>    t
copypmap <PAGEDOWN> f  <C-F>  <Space>
copypmap <PAGEUP>   b  <C-B>

# ===================================================================
# == Taskview Keybindings
# ===================================================================

# Movement
copytmap <UP>       e  <C-p>
copytmap <DOWN>     n  <C-n> <CR>
copytmap <PAGEDOWN> f  <C-F>  <Space>
copytmap <PAGEUP>   b  <C-B>

# Changing priority and deleting tasks
tmap N          eval -q fm.ui.taskview.task_move(-1)
tmap E          eval -q fm.ui.taskview.task_move(0)
